{
    "name": "litegram/litegram",
    "description": "Litegram framework skeleton",
    "type": "project",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Joaquin Varela",
            "email": "joaquin.varela@protonmail.com"
        }
    ],

    "require": {
        "litegram/framework": "^2.3",
        "robmorgan/phinx": "^0.10",
        "norkunas/youtube-dl-php": "^1.0"
    },

    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "TwentyXX\\": "src/"
        }
    }
}
